<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/timer"
            android:textSize="50dp"
            android:text="0.00"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/a"
                android:id="@+id/a_btn"
                android:onClick="click"/>
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/b"
                android:id="@+id/b_btn"
                android:onClick="click"/>
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/c"
                android:id="@+id/c_btn"
                android:onClick="click"/>
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/d"
                android:id="@+id/d_btn"
                android:onClick="click"/>
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/e"
                android:id="@+id/e_btn"
                android:onClick="click"/>
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/f"
                android:id="@+id/f_btn"
                android:onClick="click"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/g"
                android:id="@+id/g_btn"
                android:onClick="click"/>
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/h"
                android:id="@+id/h_btn"
                android:onClick="click"/>
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/i"
                android:id="@+id/i_btn"
                android:onClick="click"/>
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/j"
                android:id="@+id/j_btn"
                android:onClick="click"/>
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/k"
                android:id="@+id/k_btn"
                android:onClick="click"/>
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/l"
                android:id="@+id/l_btn"
                android:onClick="click"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/m"
                android:id="@+id/m_btn"
                android:onClick="click"/>
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/n"
                android:id="@+id/n_btn"
                android:onClick="click"/>
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/o"
                android:id="@+id/o_btn"
                android:onClick="click"/>
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/p"
                android:id="@+id/p_btn"
                android:onClick="click"/>
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/q"
                android:id="@+id/q_btn"
                android:onClick="click"/>
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/r"
                android:id="@+id/r_btn"
                android:onClick="click"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/s"
                android:id="@+id/s_btn"
                android:onClick="click"/>
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/t"
                android:id="@+id/t_btn"
                android:onClick="click"/>
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/u"
                android:id="@+id/u_btn"
                android:onClick="click"/>
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/v"
                android:id="@+id/v_btn"
                android:onClick="click"/>
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/w"
                android:id="@+id/w_btn"
                android:onClick="click"/>
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/x"
                android:id="@+id/x_btn"
                android:onClick="click"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/y"
                android:id="@+id/y_btn"
                android:onClick="click"/>
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/z"
                android:id="@+id/z_btn"
                android:onClick="click"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>